# hardware_clean_architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/communication/hardware/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/communication/hardware/clean/: AppApplication.kt  MainActivity.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/communication/hardware/clean/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/communication/hardware/clean/di/: ComponentFactory.kt  modules.kt
app/src/main/java/communication/hardware/clean/di/activity/: ActivityComponent.kt  ActivityComponentExposes.kt  ActivityScope.kt  BackCamera.kt  DaggerActivity.kt  FastInterval.kt  ForActivity.kt  FrontCamera.kt  Interval.kt  MinAccuracy.kt  Priority.kt  SamplingPeriodUs.kt  ShakeThreshold.kt  ViewModelKey.kt
app/src/main/java/communication/hardware/clean/di/activity/module/: ActivityModule.kt  CameraModule.kt  LocationModule.kt  NfcModule.kt  SensorModule.kt  SmsModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt  activity_module.kt  camera_module.kt
app/src/main/java/communication/hardware/clean/di/application/: ApplicationComponent.kt  ApplicationComponentExposes.kt  BackCamera.kt  DatePattern.kt  FastInterval.kt  ForApplication.kt  FrontCamera.kt  Interval.kt  MinAccuracy.kt  Priority.kt
app/src/main/java/communication/hardware/clean/di/application/module/: ApplicationModule.kt  CameraModule.kt  HardwareModule.kt  LocationModule.kt  MapperModule.kt  SchedulerModule.kt  UseCaseModule.kt  mapper_module.kt  scheduler_module.kt
app/src/main/java/communication/hardware/clean/di/qualifiers/: Camera.kt  CameraId.kt  DateFormat.kt  FastInterval.kt  Flash.kt  FlashMode.kt  ForActivity.kt  ForApplication.kt  Interval.kt  Location.kt  MinAccuracy.kt  NativeCamera.kt  Nfc.kt  Priority.kt  SakeThreshold.kt  SamplingPeriodUs.kt  Sensor.kt  Sms.kt
app/src/main/java/communication/hardware/clean/di/qualifiers/supported/: SupportedCamera.kt  SupportedFlash.kt  SupportedLocation.kt  SupportedNfc.kt  SupportedSensor.kt  SupportedSms.kt
app/src/main/java/communication/hardware/clean/model/mapper/: NfcMapper.kt  PictureMapper.kt  ShakeMapper.kt  UiFlashModeMapper.kt
app/src/main/java/communication/hardware/clean/schedulers/: IScheduleProvider.kt  ScheduleProviderImp.kt
app/src/main/java/communication/hardware/clean/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/communication/hardware/clean/ui/custom/: EmptyView.kt  ErrorView.kt
app/src/main/java/communication/hardware/clean/ui/data/: Resource.kt  ResourceState.kt
app/src/main/java/communication/hardware/clean/util/: bitmap.kt  byte_array.kt  int.kt  log_utils.kt
app/src/main/java/communication/hardware/clean/util/extension/: activity.kt  bitmap.kt  int_array.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  view_error.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/communication/hardware/clean/: ExampleUnitTest.kt
device/: build.gradle
device/src/androidTest/java/communication/hardware/clean/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/communication/hardware/clean/device/: CameraImp.kt  EmailImp.kt  LocationImp.kt  NfcImp.kt  SensorHardwareImp.kt  SensorImp.kt  SmsImp.kt  context.kt
device/src/main/java/communication/hardware/clean/device/camera/: CameraId.kt  CameraImp.kt  CameraRotationUtil.kt  ICameraSide.kt  INativeCamera.kt  NativeCameraManager.kt
device/src/main/java/communication/hardware/clean/device/camera/cameranative/: INativeCamera.kt  INativeFlash.kt  NativeCameraManager.kt
device/src/main/java/communication/hardware/clean/device/camera/model/: ScreenSize.kt
device/src/main/java/communication/hardware/clean/device/camera/util/: CameraRotationUtil.kt
device/src/main/java/communication/hardware/clean/device/exception/: IllegalHardwareException.kt
device/src/main/java/communication/hardware/clean/device/flash/: FlashImp.kt
device/src/main/java/communication/hardware/clean/device/location/: LocationImp.kt
device/src/main/java/communication/hardware/clean/device/location/mode/: Accuracy.kt
device/src/main/java/communication/hardware/clean/device/sms/: IncomingSmsBroadcastaReceiver.kt  SmsImp.kt
device/src/main/java/communication/hardware/clean/device/util/: activity.kt  context.kt
device/src/test/java/communication/hardware/clean/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/communication/hardware/clean/domain/: IHardwareSupported.kt
domain/src/main/java/communication/hardware/clean/domain/camera/: ICamera.kt
domain/src/main/java/communication/hardware/clean/domain/camera/model/: CameraSide.kt  Picture.kt
domain/src/main/java/communication/hardware/clean/domain/email/: IEmail.kt
domain/src/main/java/communication/hardware/clean/domain/email/model/: Email.kt
domain/src/main/java/communication/hardware/clean/domain/flash/: IFlash.kt
domain/src/main/java/communication/hardware/clean/domain/flash/model/: FlashMode.kt
domain/src/main/java/communication/hardware/clean/domain/interactor/: GetLocationUseCase.kt  GetLocationsUseCase.kt  GetSmsUseCase.kt  IsHardwareSupportedUseCase.kt  ReadNfcUseCase.kt  SendEmailUseCase.kt  SendSmsUseCase.kt  ShakingUseCase.kt  TakePictureUseCase.kt
domain/src/main/java/communication/hardware/clean/domain/interactor/flash/: GetFlashModeUseCase.kt  SetFlashModeUseCase.kt
domain/src/main/java/communication/hardware/clean/domain/interactor/location/: GetLocationUseCase.kt  GetLocationsUseCase.kt  StopLocationsUseCase.kt
domain/src/main/java/communication/hardware/clean/domain/location/: ILocation.kt
domain/src/main/java/communication/hardware/clean/domain/nfc/: INfc.kt
domain/src/main/java/communication/hardware/clean/domain/sensor/: ISensor.kt  ISensorHardware.kt
domain/src/main/java/communication/hardware/clean/domain/sms/: ISms.kt
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
(+23 files in other folders)
