<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

    <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- CAMERA SENSOR MODULE -->

        <TextView
                android:layout_marginTop="20dp"
                style="@style/TitleModule"
                android:text="Test Camera Module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            <FrameLayout
                    android:id="@+id/surface_view"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            <Button
                    android:id="@+id/button_take_photo"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Take Photo"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            <ImageView
                    android:id="@+id/image_picture"
                    android:scaleType="fitXY"
                    android:background="@android:color/holo_blue_dark"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <!-- LOCATION MODULE -->

        <TextView
                android:layout_marginTop="20dp"
                style="@style/TitleModule"
                android:text="Test Location Module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/button_get_one_location"
                    android:text="Get One Location"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/button_get_locations"
                    android:text="Get Locations"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:text="(lat: ?, lon: ?, acc: ?)"
                android:layout_marginBottom="5dp"
                android:id="@+id/location_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/button_stop_locations"
                android:text="Stop Locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <!-- SENSOR MODULE -->

        <TextView
                android:layout_marginTop="20dp"
                style="@style/TitleModule"
                android:text="Test Sensor Module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textColor="@android:color/holo_blue_dark"
                android:gravity="center_horizontal"
                android:text="Shake device to test !!"
                android:id="@+id/shaked_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <!-- NFC SENSOR MODULE -->

        <TextView
                android:layout_marginTop="20dp"
                style="@style/TitleModule"
                android:text="Test NFC Module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="Tap NFC Tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/id_nfc_tag"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="Id NFC Tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

        </LinearLayout>

        <!-- SMS MODULE -->

        <TextView
                android:layout_marginTop="20dp"
                style="@style/TitleModule"
                android:text="Test Sms Module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/destinationAddress"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

            <EditText
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:id="@+id/message"
                    android:hint="Message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>

        </LinearLayout>

        <Button
                android:id="@+id/button_send_sms"
                android:text="SEND SMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/sms_read"
                android:gravity="center_horizontal"
                android:text="SMS will receive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/button_read_sms"
                android:text="READ INCOMING SMS"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>